<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeRent.com</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to HomeRent.com</h1>
        <p>Find or Post Properties for Rent - All Over India</p>
    </header>
    <main>
        <section class="form-section">
            <h2>Owner Property Submit Form</h2>
            <form action="#" method="post" enctype="multipart/form-data">
                <label for="name">Owner Name:</label>
                <input type="text" id="name" name="name" required><br>

                <label for="phone">Mobile Number:</label>
                <input type="tel" id="phone" name="phone" required><br>

                <label for="photo">Upload Home Photo:</label>
                <input type="file" id="photo" name="photo" accept="image/*" required><br>

                <label for="country">Country:</label>
                <select name="country" id="country" required>
                    <option value="">-- Select Country --</option>
                    <option value="India">India</option>
                    <option value="USA">United States</option>
                    <option value="UK">United Kingdom</option>
                    <option value="UAE">UAE</option>
                    <option value="Other">Other</option>
                </select><br>

                <label for="location">Property Location:</label>
                <input type="text" id="location" name="location" required><br>

                <label for="rent">Rent per Month (INR):</label>
                <input type="number" id="rent" name="rent" required><br>

                <label for="desc">Short Description:</label><br>
                <textarea id="desc" name="desc" rows="4" cols="50" required></textarea><br>

                <button type="submit">Submit Property</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 HomeRent.com - All Rights Reserved</p>
    </footer>
</body>
</html>